<?xml version="1.0" encoding="utf-8"?>
<tekFranz_Theme name="" author="">
  <!--Form-->
  <MainBoxBorderColor description="Color of a space around messages/contact/event/task list">##777E7D</MainBoxBorderColor>
  <FormBackground description="Background color of all windows">#777E7D</FormBackground>
  <FormForeground description="Color of texts in all windows">#FFFFFF</FormForeground>
  <FormCaptionButtonColors>
    <ButtonBackColor description="Gets the background color of a button">Transparent</ButtonBackColor>
    <ButtonTextColor description="Gets the text color of a button">#FFFFFF</ButtonTextColor>
    <ButtonBorderColor description="Gets the border color of a button">Transparent</ButtonBorderColor>
    <ButtonHoverBackColor description="Gets the background color of a button if the mouse cursor is over the button">#191A22</ButtonHoverBackColor>
    <ButtonHoverTextColor description="Gets the text color of a button if the mouse cursor is over the button">#FFFFFF</ButtonHoverTextColor>
    <ButtonBorderHoverColor description="Gets the border color of a button if the mouse cursor is over the button">Transparent</ButtonBorderHoverColor>
    <ButtonCheckedBackColor description="Gets the background color of a checked button">#FFA002</ButtonCheckedBackColor>
    <ButtonCheckedTextColor description="Gets the text color of a checked button">#FFFFFF</ButtonCheckedTextColor>
    <ButtonBorderCheckedColor description="Gets the border color of a checked button">Transparent</ButtonBorderCheckedColor>
    <ButtonPressedBackColor description="Gets the background color of a pressed button">#FFA002</ButtonPressedBackColor>
    <ButtonPressedTextColor description="Gets the text color of a pressed button">#FFFFFF</ButtonPressedTextColor>
    <ButtonBorderPressedColor description="Gets the border color of a pressed button">Transparent</ButtonBorderPressedColor>
    <ButtonDisabledBackColor description="Gets the background color of a disabled button">Transparent</ButtonDisabledBackColor>
    <ButtonDisabledTextColor description="Gets the text color of a disabled button">#808080</ButtonDisabledTextColor>
    <ButtonBorderDisabledColor description="Gets the border color of a disabled button">Transparent</ButtonBorderDisabledColor>
    <ButtonInvertImage description="Indicates if an image should have inverted colors if the button is in normal state">True</ButtonInvertImage>
    <ButtonCheckedInvertImage description="Indicates if an image should have inverted colors if the button is checked">True</ButtonCheckedInvertImage>
    <ButtonPressedInvertImage description="Indicates if an image should have inverted colors if the button is pressed">True</ButtonPressedInvertImage>
    <ButtonHoverInvertImage description="Indicates if an image should have inverted colors if the mouse cursor is over the button">True</ButtonHoverInvertImage>
    <ButtonInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is in normal state">True</ButtonInvertDropDownArrow>
    <ButtonCheckedInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is checked">True</ButtonCheckedInvertDropDownArrow>
    <ButtonPressedInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is pressed">True</ButtonPressedInvertDropDownArrow>
    <ButtonHoverInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the mouse cursor is over the button">True</ButtonHoverInvertDropDownArrow>
  </FormCaptionButtonColors>
  <FormCaptionButtonBackgroundPressed description="Background for buttons in the right-top area of a form caption when the button is pressed">#86C0FF</FormCaptionButtonBackgroundPressed>
  <FormCaptionButtonBackgroundOver description="Background for buttons in the right-top area of a form caption when mouse is over the button">#E1E1E1</FormCaptionButtonBackgroundOver>
  <FormCaptionButtonBackgroundChecked description="Background for checked buttons in the right-top area of a form caption">#E1E1E1</FormCaptionButtonBackgroundChecked>
  <FormHeader description="Header color of all windows">Transparent</FormHeader>
  <FormHeaderActive description="Header color of an active window">Transparent</FormHeaderActive>
  <FormHeaderForeground description="Color of a text in window header">Transparent</FormHeaderForeground>
  <FormHeaderActiveForeground description="Color of a text in an active window header">Transparent</FormHeaderActiveForeground>
  <ReadMailFormBackground description="Background color of a form used for reading emails">#777E7D</ReadMailFormBackground>
  <SendMailFormBackground description="Background color of a form used for composing emails">#777E7D</SendMailFormBackground>
  <MainFormBackgroundStart description="Starting color of the gradient used as the background for the main window">#777E7D</MainFormBackgroundStart>
  <MainFormBackgroundEnd description="Ending color of the gradient used as the background for the main window">#D2D5D5</MainFormBackgroundEnd>
  <MainFormHeader description="Header background color for main window">#929897</MainFormHeader>
  <MainFormHeaderActive description="Header background color for active main window">Transparent</MainFormHeaderActive>
  <ButtonBackground description="Background color of all buttons">#777E7D</ButtonBackground>
  <ButtonForeground description="Text color of all buttons">#FFFFFF</ButtonForeground>
  <TextBoxBackground description="Background color of a text box control">#FFFFFF</TextBoxBackground>
  <TextBoxForeground description="Color of a text in a text box control">#000000</TextBoxForeground>
  <Link description="Color of links">#88C1FF</Link>
  <BorderLine description="Color of form border">#787878</BorderLine>
  <BorderLineActive description="Color of an active form border">Transparent</BorderLineActive>
  <DarkLine description="Color of darker lines used on forms">#CCCCCC</DarkLine>
  <LightLine description="Color of lighter lines used on forms">#191A22</LightLine>
  <InformationBarBackground description="Background color of an information bar">infobackground</InformationBarBackground>
  <InformationBarForeground description="Text color in an information bar">buttontext</InformationBarForeground>
  <MainFormInformationBarBackground description="Background color of an information bar">#777E7D</MainFormInformationBarBackground>
  <MainFormInformationBarForeground description="Text color in an information bar">#FFFFFF</MainFormInformationBarForeground>
  <AntiphishingBarBackground description="Background color of an antiphishing bar shown when the mouse is over a link">#777E7D</AntiphishingBarBackground>
  <ShowMainFormVerticalSplitterLines description="Indicates if a vertical line should be displayed between the messages/contact/event/task list and left or right sidebar">True</ShowMainFormVerticalSplitterLines>
  <VerticalSplitterLinesSpace description="Space around a vertical line between the messages/contact/event/task list and left or right sidebar">8</VerticalSplitterLinesSpace>
  <ShowMainFormHorizontalTopLine description="Indicates if a horizontal line should be displayed above the message list">False</ShowMainFormHorizontalTopLine>
  <GroupHeaderBackground description="Background color of group header">#777E7D</GroupHeaderBackground>
  <GroupHeaderForeground description="Text color of group header">#FFFFFF</GroupHeaderForeground>
  <WizardHeaderBackground description="Background color of Wizard header">#777E7D</WizardHeaderBackground>
  <WizardHeaderForeground description="Text color of Wizard header">#FFFFFF</WizardHeaderForeground>
  <!--Message list-->
  <MessagesMultilineFirstLineColor description="Color of a text shown on the first line for a multiline message list">#FFFFFF</MessagesMultilineFirstLineColor>
  <MessagesMultilineSecondLineColor description="Color of a text shown on the second line for a multiline message list">#FFFFFF</MessagesMultilineSecondLineColor>
  <MessagesMultilineTimeColor description="Color of a date/time text shown on the first line for a multiline message list">#FFFFFF</MessagesMultilineTimeColor>
  <MessagesUnreadMarkerColor description="Color of a marker indicating an unread message">#FF9400</MessagesUnreadMarkerColor>
  <!--Message detail/preview-->
  <MailSubject description="Color of mail subject text">#FFFFFF</MailSubject>
  <MessagePanelBackground description="Background color of the message preview panel">#777E7D</MessagePanelBackground>
  <MailBackground description="Preferred background color of an email">#777E7D</MailBackground>
  <MailForeground description="Preferred text color of an email">#FFFFFF</MailForeground>
  <MailBackgroundContrast description="Preferred contrast background color of an email. Used in dark theme">White</MailBackgroundContrast>
  <MailForegroundContrast description="Preferred contrast text color of an email. Used in dark theme">Black</MailForegroundContrast>
  <MailLink description="Color of links in an email">#88C1FF</MailLink>
  <MailLinkVisited description="Color of visited links in an email">#AAB4FF</MailLinkVisited>
  <MailLinkContrast description="Color of links in an email when the contrast mail background is applied. Used in dark theme">#0000EE</MailLinkContrast>
  <MailLinkVisitedContrast description="Color of visited links in an email when the contrast mail background is applied. Used in dark theme">#551A8B</MailLinkVisitedContrast>
  <!--Search box-->
  <SearchBoxActiveBorderColor description="Border of a search box on the main form when search is currently active">#FF9400</SearchBoxActiveBorderColor>
  <!--Mail header-->
  <MailHeaderBackground description="Background color of a bar with a basic information about the email">#777E7D</MailHeaderBackground>
  <MailHeaderLink description="Color of an email address shown in the bar with a basic information about the email">#88C1FF</MailHeaderLink>
  <MailHeaderForeground description="Color of a text in the bar with a basic information about the email">White</MailHeaderForeground>
  <!--Grid-->
  <GridHeaderStart description="Starting color of the gradient used for the column headers in datagrid">#777E7D</GridHeaderStart>
  <GridHeaderMiddle description="Middle color of the gradient used for the column headers in datagrid">#777E7D</GridHeaderMiddle>
  <GridHeaderEnd description="Ending color of the gradient used for the column headers in datagrid">#777E7D</GridHeaderEnd>
  <GridHeaderHoveredStart description="Starting color of the gradient used for the column headers in datagrid when the mouse is over">#777E7D</GridHeaderHoveredStart>
  <GridHeaderHoveredMiddle description="Middle color of the gradient used for the column headers in datagrid when the mouse is over">#777E7D</GridHeaderHoveredMiddle>
  <GridHeaderHoveredEnd description="Ending color of the gradient used for the column headers in datagrid when the mouse is over">#777E7D</GridHeaderHoveredEnd>
  <GridHeaderPressedStart description="Starting color of the gradient used for the column headers in datagrid when the left mouse button is pressed on the column header">#777E7D</GridHeaderPressedStart>
  <GridHeaderPressedMiddle description="Middle color of the gradient used for the column headers in datagrid when the left mouse button is pressed on the column header">#777E7D</GridHeaderPressedMiddle>
  <GridHeaderPressedEnd description="Ending color of the gradient used for the column headers in datagrid when the left mouse button is pressed on the column header">#777E7D</GridHeaderPressedEnd>
  <GridHeaderFontColor description="Color of the text shown in the datagrid column headers">#C8C8C8</GridHeaderFontColor>
  <GridHeaderBorder description="Color of the bottom border in the datagrid column headers">#E7E8E9</GridHeaderBorder>
  <GridBackground description="Background color of a datagrid">#777E7D</GridBackground>
  <GridFontColor description="Font color in a datagrid">#FFFFFF</GridFontColor>
  <GridOddItemBackground description="Alternating background color for the odd items in a datagrid">#777E7D</GridOddItemBackground>
  <GridSelectedItemBackgroundStart description="Starting color of the gradient used as a background for the selected items in datagrid">#777E7D</GridSelectedItemBackgroundStart>
  <GridSelectedItemBackgroundEnd description="Ending color of the gradient used as a background for the selected items in datagrid">#777E7D</GridSelectedItemBackgroundEnd>
  <GridSelectedItemBackgroundInactiveStart description="Starting color of the gradient used as a background for the selected items in datagrid when the datagrid is not active">#777E7D</GridSelectedItemBackgroundInactiveStart>
  <GridSelectedItemBackgroundInactiveEnd description="Ending color of the gradient used as a background for the selected items in datagrid when the datagrid is not active">#777E7D</GridSelectedItemBackgroundInactiveEnd>
  <GridFocusedItemBackgroundStart description="Starting color of the gradient used as a background for the focused item in datagrid">#777E7D</GridFocusedItemBackgroundStart>
  <GridFocusedItemBackgroundEnd description="Starting color of the gradient used as a background for the focused item in datagrid">#777E7D</GridFocusedItemBackgroundEnd>
  <GridSelectedItemFontColor description="Color of the text for the selected items in datagrid">#FFFFFF</GridSelectedItemFontColor>
  <GridFocusedItemRecangle description="Color of the border line for the focused item in datagrid">#777E7D</GridFocusedItemRecangle>
  <GridColor description="Color of the grid lines">#777E7D</GridColor>
  <GridSelectedItemBorder description="Color of the border line for the selected items in datagrid">Transparent</GridSelectedItemBorder>
  <GridDisabledItemBorder description="Color of the border line for the selected items in datagrid when the datagrid is not active">Transparent</GridDisabledItemBorder>
  <GridMultilineHeaderHoveredFontColor description="Color of the text in multiline mode's header when mouse is over sort column name or sort column sort order">#88C1FF</GridMultilineHeaderHoveredFontColor>
  <GridAddItemLineColor description="Color of the line in datagrids that allow adding new items directly (contacts, events and tasks)">#FF9400</GridAddItemLineColor>
  <UseRoundedCornersForDatagridSelection description="Specifies if a background for selected items in a datagrid should be drawn with rounded corners">False</UseRoundedCornersForDatagridSelection>
  <!--Grid in main window-->
  <MainFormGridHeaderStart description="Starting color of the gradient used for the column headers in datagrid in the main window">#777E7D</MainFormGridHeaderStart>
  <MainFormGridHeaderMiddle description="Middle color of the gradient used for the column headers in datagrid in the main window">#777E7D</MainFormGridHeaderMiddle>
  <MainFormGridHeaderEnd description="Ending color of the gradient used for the column headers in datagrid in the main window">#777E7D</MainFormGridHeaderEnd>
  <MainFormGridHeaderHoveredStart description="Starting color of the gradient used for the column headers in datagrid in the main window when the mouse is over">#777E7D</MainFormGridHeaderHoveredStart>
  <MainFormGridHeaderHoveredMiddle description="Middle color of the gradient used for the column headers in datagrid in the main window when the mouse is over">#777E7D</MainFormGridHeaderHoveredMiddle>
  <MainFormGridHeaderHoveredEnd description="Ending color of the gradient used for the column headers in datagrid in the main window when the mouse is over">#777E7D</MainFormGridHeaderHoveredEnd>
  <MainFormGridHeaderPressedStart description="Starting color of the gradient used for the column headers in datagrid in the main window when the left mouse button is pressed on the column header">#D0E6FE</MainFormGridHeaderPressedStart>
  <MainFormGridHeaderPressedMiddle description="Middle color of the gradient used for the column headers in datagrid in the main window when the left mouse button is pressed on the column header">#D0E6FE</MainFormGridHeaderPressedMiddle>
  <MainFormGridHeaderPressedEnd description="Ending color of the gradient used for the column headers in datagrid in the main window when the left mouse button is pressed on the column header">#D0E6FE</MainFormGridHeaderPressedEnd>
  <MainFormGridHeaderFontColor description="Color of the text shown in the main window datagrid column headers">#FFFFFF</MainFormGridHeaderFontColor>
  <MainFormGridHeaderBorder description="Color of the bottom border in the main window datagrid column headers">#E7E8E9</MainFormGridHeaderBorder>
  <MainFormGridBackground description="Background color of a datagrid in the main window">#777E7D</MainFormGridBackground>
  <MainFormGridFontColor description="Font color in a datagrid in the main window">White</MainFormGridFontColor>
  <MainFormGridOddItemBackground description="Alternating background color for the odd items in a datagrid in the main window">#777E7D</MainFormGridOddItemBackground>
  <MainFormGridSelectedItemBackgroundStart description="Starting color of the gradient used as a background for the selected items in datagrid in the main window">#777E7D</MainFormGridSelectedItemBackgroundStart>
  <MainFormGridSelectedItemBackgroundEnd description="Ending color of the gradient used as a background for the selected items in datagrid in the main window">#777E7D</MainFormGridSelectedItemBackgroundEnd>
  <MainFormGridSelectedItemBackgroundInactiveStart description="Starting color of the gradient used as a background for the selected items in datagrid in the main window when the datagrid is not active">#777E7D</MainFormGridSelectedItemBackgroundInactiveStart>
  <MainFormGridSelectedItemBackgroundInactiveEnd description="Ending color of the gradient used as a background for the selected items in datagrid in the main window when the datagrid is not active">#777E7D</MainFormGridSelectedItemBackgroundInactiveEnd>
  <MainFormGridFocusedItemBackgroundStart description="Starting color of the gradient used as a background for the focused item in datagrid in the main window">#777E7D</MainFormGridFocusedItemBackgroundStart>
  <MainFormGridFocusedItemBackgroundEnd description="Starting color of the gradient used as a background for the focused item in datagrid in the main window">#777E7D</MainFormGridFocusedItemBackgroundEnd>
  <MainFormGridSelectedItemFontColor description="Color of the text for the selected items in datagrid in the main window">#FFFFFF</MainFormGridSelectedItemFontColor>
  <MainFormGridFocusedItemRectangle description="Color of the border line for the focused item in datagrid in the main window">#DCEBFC</MainFormGridFocusedItemRectangle>
  <MainFormGridColor description="Color of the grid lines in the main window">#000000</MainFormGridColor>
  <MainFormGridSelectedItemBorder description="Color of the border line for the selected items in datagrid in the main window">#777E7D</MainFormGridSelectedItemBorder>
  <MainFormGridDisabledItemBorder description="Color of the border line for the selected items in datagrid in the main window when the datagrid is not active">Transparent</MainFormGridDisabledItemBorder>
  <MainFormGridMultilineHeaderHoveredFontColor description="Color of the text in the main window in multiline mode's header when mouse is over sort column name or sort column sort order">#FFFFFF</MainFormGridMultilineHeaderHoveredFontColor>
  <MainFormGridConversationCountBackground>#777E7D</MainFormGridConversationCountBackground>
  <MainFormGridConversationCountForeground>#FFFFFF</MainFormGridConversationCountForeground>
  <UseRoundedCornersForMainDatagridSelection description="Specifies if a background for selected items in a datagrid on the main screen should be drawn with rounded corners">False</UseRoundedCornersForMainDatagridSelection>
  <!--Grid in a sidebar box-->
  <SidebarGridHeaderStart description="Starting color of the gradient used for the column headers in datagrid in the main window">#777E7D</SidebarGridHeaderStart>
  <SidebarGridHeaderMiddle description="Middle color of the gradient used for the column headers in datagrid in the main window">#777E7D</SidebarGridHeaderMiddle>
  <SidebarGridHeaderEnd description="Ending color of the gradient used for the column headers in datagrid in the main window">#777E7D</SidebarGridHeaderEnd>
  <SidebarGridHeaderHoveredStart description="Starting color of the gradient used for the column headers in datagrid in the main window when the mouse is over">#777E7D</SidebarGridHeaderHoveredStart>
  <SidebarGridHeaderHoveredMiddle description="Middle color of the gradient used for the column headers in datagrid in the main window when the mouse is over">#777E7D</SidebarGridHeaderHoveredMiddle>
  <SidebarGridHeaderHoveredEnd description="Ending color of the gradient used for the column headers in datagrid in the main window when the mouse is over">#777E7D</SidebarGridHeaderHoveredEnd>
  <SidebarGridHeaderPressedStart description="Starting color of the gradient used for the column headers in datagrid in the main window when the left mouse button is pressed on the column header">#D0E6FE</SidebarGridHeaderPressedStart>
  <SidebarGridHeaderPressedMiddle description="Middle color of the gradient used for the column headers in datagrid in the main window when the left mouse button is pressed on the column header">#D0E6FE</SidebarGridHeaderPressedMiddle>
  <SidebarGridHeaderPressedEnd description="Ending color of the gradient used for the column headers in datagrid in the main window when the left mouse button is pressed on the column header">#D0E6FE</SidebarGridHeaderPressedEnd>
  <SidebarGridHeaderFontColor description="Color of the text shown in the main window datagrid column headers">#FFFFFF</SidebarGridHeaderFontColor>
  <SidebarGridHeaderBorder description="Color of the bottom border in the main window datagrid column headers">#E7E8E9</SidebarGridHeaderBorder>
  <SidebarGridBackground description="Background color of a datagrid in the main window">#777E7D</SidebarGridBackground>
  <SidebarGridFontColor description="Font color in a datagrid in the main window">White</SidebarGridFontColor>
  <SidebarGridOddItemBackground description="Alternating background color for the odd items in a datagrid in the main window">#777E7D</SidebarGridOddItemBackground>
  <SidebarGridSelectedItemBackgroundStart description="Starting color of the gradient used as a background for the selected items in datagrid in the main window">#777E7D</SidebarGridSelectedItemBackgroundStart>
  <SidebarGridSelectedItemBackgroundEnd description="Ending color of the gradient used as a background for the selected items in datagrid in the main window">#777E7D</SidebarGridSelectedItemBackgroundEnd>
  <SidebarGridSelectedItemBackgroundInactiveStart description="Starting color of the gradient used as a background for the selected items in datagrid in the main window when the datagrid is not active">#777E7D</SidebarGridSelectedItemBackgroundInactiveStart>
  <SidebarGridSelectedItemBackgroundInactiveEnd description="Ending color of the gradient used as a background for the selected items in datagrid in the main window when the datagrid is not active">#777E7D</SidebarGridSelectedItemBackgroundInactiveEnd>
  <SidebarGridFocusedItemBackgroundStart description="Starting color of the gradient used as a background for the focused item in datagrid in the main window">#777E7D</SidebarGridFocusedItemBackgroundStart>
  <SidebarGridFocusedItemBackgroundEnd description="Starting color of the gradient used as a background for the focused item in datagrid in the main window">#777E7D</SidebarGridFocusedItemBackgroundEnd>
  <SidebarGridSelectedItemFontColor description="Color of the text for the selected items in datagrid in the main window">#FFFFFF</SidebarGridSelectedItemFontColor>
  <SidebarGridFocusedItemRectangle description="Color of the border line for the focused item in datagrid in the main window">#DCEBFC</SidebarGridFocusedItemRectangle>
  <SidebarGridColor description="Color of the grid lines in the main window">#000000</SidebarGridColor>
  <SidebarGridSelectedItemBorder description="Color of the border line for the selected items in datagrid in the main window">#777E7D</SidebarGridSelectedItemBorder>
  <SidebarGridDisabledItemBorder description="Color of the border line for the selected items in datagrid in the main window when the datagrid is not active">Transparent</SidebarGridDisabledItemBorder>
  <SidebarGridMultilineHeaderHoveredFontColor description="Color of the text in the main window in multiline mode's header when mouse is over sort column name or sort column sort order">#FFFFFF</SidebarGridMultilineHeaderHoveredFontColor>
  <UseRoundedCornersForSidebarDatagridSelection description="Specifies if a background for selected items in a datagrid on the main screen should be drawn with rounded corners">False</UseRoundedCornersForSidebarDatagridSelection>
  <!--Groups-->
  <GroupsBackgroundStart description="Starting color of the gradient used as the background for groups shown in datagrid">#EBEBEB</GroupsBackgroundStart>
  <GroupsBackgroundEnd description="Ending color of the gradient used as the background for groups shown in datagrid">#C2C2C2</GroupsBackgroundEnd>
  <GroupsForeground description="Color of the text for a group shown in datagrid">#CCCCCC</GroupsForeground>
  <GroupsBorder description="Color of a border line for groups shown in datagrid">#E7E8E9</GroupsBorder>
  <GroupsItemsCount description="Color of the items count text in a group shown in datagrid">#A0A0A0</GroupsItemsCount>
  <GroupsSelectedBackgroundStart description="Starting color of the gradient used as the background for selected groups shown in datagrid">#777E7D</GroupsSelectedBackgroundStart>
  <GroupsSelectedBackgroundEnd description="Ending color of the gradient used as the background for selected groups shown in datagrid">#777E7D</GroupsSelectedBackgroundEnd>
  <GroupsSelectedForeground description="Color of the text for a selected group shown in datagrid">#FFFFFF</GroupsSelectedForeground>
  <GroupsFocusedBackgroundStart description="Starting color of the gradient used as the background for a focused group shown in datagrid">#777E7D</GroupsFocusedBackgroundStart>
  <GroupsFocusedBackgroundEnd description="Ending color of the gradient used as the background for a focused group shown in datagrid">#777E7D</GroupsFocusedBackgroundEnd>
  <!--Groups in main window-->
  <MainFormGroupsBackgroundStart description="Starting color of the gradient used as the background for groups shown in datagrid in the main window">#777E7D</MainFormGroupsBackgroundStart>
  <MainFormGroupsBackgroundEnd description="Ending color of the gradient used as the background for groups shown in datagrid in the main window">#777E7D</MainFormGroupsBackgroundEnd>
  <MainFormGroupsForeground description="Color of the text for a group shown in datagrid in the main window">#CCCCCC</MainFormGroupsForeground>
  <MainFormGroupsBorder description="Color of a border line for groups shown in datagrid in the main window">#E7E8E9</MainFormGroupsBorder>
  <MainFormGroupsItemsCount description="Color of the items count text in a group shown in datagrid in the main window">#A0A0A0</MainFormGroupsItemsCount>
  <MainFormGroupsSelectedBackgroundStart description="Starting color of the gradient used as the background for selected groups shown in datagrid in the main window">#777E7D</MainFormGroupsSelectedBackgroundStart>
  <MainFormGroupsSelectedBackgroundEnd description="Ending color of the gradient used as the background for selected groups shown in datagrid in the main window">#777E7D</MainFormGroupsSelectedBackgroundEnd>
  <MainFormGroupsSelectedForeground description="Color of the text for a selected group shown in datagrid in the main window">#FFFFFF</MainFormGroupsSelectedForeground>
  <MainFormGroupsFocusedBackgroundStart description="Starting color of the gradient used as the background for a focused group shown in datagrid in the main window">#777E7D</MainFormGroupsFocusedBackgroundStart>
  <MainFormGroupsFocusedBackgroundEnd description="Ending color of the gradient used as the background for a focused group shown in datagrid in the main window">#777E7D</MainFormGroupsFocusedBackgroundEnd>
  <!--Groups in a sidebar box-->
  <SidebarGroupsBackgroundStart description="Starting color of the gradient used as the background for groups shown in datagrid in sidebar">#777E7D</SidebarGroupsBackgroundStart>
  <SidebarGroupsBackgroundEnd description="Ending color of the gradient used as the background for groups shown in datagrid in sidebar">#777E7D</SidebarGroupsBackgroundEnd>
  <SidebarGroupsForeground description="Color of the text for a group shown in datagrid in sidebar">#CCCCCC</SidebarGroupsForeground>
  <SidebarGroupsBorder description="Color of a border line for groups shown in datagrid in sidebar">#E7E8E9</SidebarGroupsBorder>
  <SidebarGroupsItemsCount description="Color of the items count text in a group shown in datagrid in sidebar">#A0A0A0</SidebarGroupsItemsCount>
  <SidebarGroupsSelectedBackgroundStart description="Starting color of the gradient used as the background for selected groups shown in datagrid in sidebar">#777E7D</SidebarGroupsSelectedBackgroundStart>
  <SidebarGroupsSelectedBackgroundEnd description="Ending color of the gradient used as the background for selected groups shown in datagrid in sidebar">#777E7D</SidebarGroupsSelectedBackgroundEnd>
  <SidebarGroupsSelectedForeground description="Color of the text for a selected group shown in datagrid in sidebar">#FFFFFF</SidebarGroupsSelectedForeground>
  <SidebarGroupsFocusedBackgroundStart description="Starting color of the gradient used as the background for a focused group shown in datagrid in sidebar">#777E7D</SidebarGroupsFocusedBackgroundStart>
  <SidebarGroupsFocusedBackgroundEnd description="Ending color of the gradient used as the background for a focused group shown in datagrid in sidebar">#777E7D</SidebarGroupsFocusedBackgroundEnd>
  <!--Sidebar-->
  <SidebarMinimizedFontColor description="Color of the text used when the whole sidebar is minimized">#FFFFFF</SidebarMinimizedFontColor>
  <SidebarMinimizedMouseOverFontColor description="Color of the text used when the whole sidebar is minimized and the mouse is over the text">#CCCCCC</SidebarMinimizedMouseOverFontColor>
  <SidebarDataGridBackground description="Background color of a datagrid used in sidebar">#777E7D</SidebarDataGridBackground>
  <SidebarBorder description="Color of the (outer) border line of the sidebar box">#777E7D</SidebarBorder>
  <SidebarBorderLight description="Color of the inner border line used in the sidebar box header">Transparent</SidebarBorderLight>
  <SidebarMinimizedBackgroundStart description="Starting color of the gradient used for the background of sidebar when the sidebar is minimized">#777E7D</SidebarMinimizedBackgroundStart>
  <SidebarMinimizedBackgroundEnd description="Ending color of the gradient used for the background of sidebar when the sidebar is minimized">#777E7D</SidebarMinimizedBackgroundEnd>
  <SidebarMaximizedBackgroundStart description="Starting color of the gradient used as the background of sidebar when the sidebar is expanded">Transparent</SidebarMaximizedBackgroundStart>
  <SidebarMaximizedBackgroundEnd description="Ending color of the gradient used as the background of sidebar when the sidebar is expanded">Transparent</SidebarMaximizedBackgroundEnd>
  <SidebarCloseButtonBackgroundStart description="Starting color of the gradient used as the background for the close button of the right sidebar if the mouse is over the button">#191A22</SidebarCloseButtonBackgroundStart>
  <SidebarCloseButtonBackgroundEnd description="Ending color of the gradient used as the background for the close button of the right sidebar if the mouse is over the button">#191A22</SidebarCloseButtonBackgroundEnd>
  <ShowBorderAroundRightSidebarBox description="Indicates if a border line should be displayed around boxes in the right sidebar">False</ShowBorderAroundRightSidebarBox>
  <DrawLinesBetweenSidebarBoxes description="Indicates if a horizontal line should be displayed between sidebar boxes">False</DrawLinesBetweenSidebarBoxes>
  <SidebarSplitterHeight description="Height of splitters between boxes in a sidebar">1</SidebarSplitterHeight>
  <LeftSpineSplitterForeground description="Color of the splitter lines used in left sidebar">#777E7D</LeftSpineSplitterForeground>
  <ShowBorderAroundLeftSidebarBox description="Indicates if a border line should be displayed around boxes in the left sidebar">False</ShowBorderAroundLeftSidebarBox>
  <SidebarButtonBorder description="Border line color of buttons in sidebar">Transparent</SidebarButtonBorder>
  <SidebarButtonBackgroundStart description="Starting color of the gradient used as the background for buttons in sidebar">#000000</SidebarButtonBackgroundStart>
  <SidebarButtonBackgroundEnd description="Ending color of the gradient used as the background for buttons in sidebar">#000000</SidebarButtonBackgroundEnd>
  <SidebarButtonFontColor description="Color of the text for buttons in sidebar">#FFFFFF</SidebarButtonFontColor>
  <SidebarButtonToggledBackgroundStart description="Starting color of the gradient used as the background for buttons in sidebar when the button is in a toggled state">#777E7D</SidebarButtonToggledBackgroundStart>
  <SidebarButtonToggledBackgroundEnd description="Ending color of the gradient used as the background for buttons in sidebar when the button is in a toggled state">#777E7D</SidebarButtonToggledBackgroundEnd>
  <SidebarButtonToggleFontColor description="Color of the text for buttons in sidebar when the button is in a toggled state">#FFFFFF</SidebarButtonToggleFontColor>
  <SidebarContactDetailsBackground description="Background color of the right sidebar contact details">#777E7D</SidebarContactDetailsBackground>
  <SidebarContactDetailsCaptionForeground description="Text color of the contact caption in right sidebar contact details">#FFFFFF</SidebarContactDetailsCaptionForeground>
  <DetachedChatWindowHeaderIconsColor description="Color of icons shown in a header of detached chat box">#FFFFFF</DetachedChatWindowHeaderIconsColor>
  <ToolbarBackgroundStart description="Starting color of the gradient used as the background for a toolbar in sidebar (eg. search toolbar)">#777E7D</ToolbarBackgroundStart>
  <ToolbarBackgroundEnd description="Ending color of the gradient used as the background for a toolbar in sidebar (eg. search toolbar)">#777E7D</ToolbarBackgroundEnd>
  <!--Sidebar box-->
  <SidebarBoxExpandedHeaderFontColor description="Color of the text used in the sidebar box header when the box is expanded">#FFFFFF</SidebarBoxExpandedHeaderFontColor>
  <SidebarBoxCollapsedHeaderFontColor description="Color of the text used in the sidebar box header when the box is not expanded">#FFFFFF</SidebarBoxCollapsedHeaderFontColor>
  <SidebarBoxHeaderFontLight description="Color of the lighter text used as a shadow below the text in sidebar box header">Transparent</SidebarBoxHeaderFontLight>
  <SidebarBoxExpandedHeaderStart description="Starting color of the gradient used as the background for header of expanded boxes in the sidebar">#777E7D</SidebarBoxExpandedHeaderStart>
  <SidebarBoxExpandedHeaderEnd description="Ending color of the gradient used as the background for header of expanded boxes in the sidebar">#777E7D</SidebarBoxExpandedHeaderEnd>
  <SidebarBoxCollapsedHeaderStart description="Starting color of the gradient used as the background for header of collapsed boxes in the sidebar">#777E7D</SidebarBoxCollapsedHeaderStart>
  <SidebarBoxCollapsedHeaderEnd description="Ending color of the gradient used as the background for header of collapsed boxes in the sidebar">#777E7D</SidebarBoxCollapsedHeaderEnd>
  <SidebarBoxOverHeaderStart description="Starting color of the gradient used as the background for header of boxes in the sidebar when the mouse is over the header">#191A22</SidebarBoxOverHeaderStart>
  <SidebarBoxOverHeaderEnd description="Ending color of the gradient used as the background for header of boxes in the sidebar when the mouse is over the header">#191A22</SidebarBoxOverHeaderEnd>
  <UseLinearGradientForSidebarBoxHeader description="Specifies that a linear gradient should be used for the sidebar boxes header instead of a round gradient">False</UseLinearGradientForSidebarBoxHeader>
  <SidebarBoxRoundSize description="Diameter of corners of a sidebar box (zero means no rounded corners)">0</SidebarBoxRoundSize>
  <SidebarBoxSettingsIconOverColor description="Color of a settings icon shown in a sidebar box header when the mouse is over the icon">#FFFFFF</SidebarBoxSettingsIconOverColor>
  <SidebarBoxSettingsIconColor description="Color of a settings icon shown in a sidebar box header when the mouse is over the header">#FFFFFF</SidebarBoxSettingsIconColor>
  <SidebarBoxHeaderFontSize description="Font size of a text in sidebar box header when a modern theme is used">15</SidebarBoxHeaderFontSize>
  <SidebarBoxOverHeaderFontColor description="Color of the text used in the sidebar box header when the mouse is over the header">#FFFFFF</SidebarBoxOverHeaderFontColor>
  <ShowBorderAroundSidebarBoxHeader description="Indicates if a border line should be displayed around header of a sidebar box">False</ShowBorderAroundSidebarBoxHeader>
  <!--Popup windows-->
  <PopupFormBackgroundStart description="Starting color of the gradient used as the background for popup windows">#777E7D</PopupFormBackgroundStart>
  <PopupFormBackgroundEnd description="Ending color of the gradient used as the background for popup windows">#777E7D</PopupFormBackgroundEnd>
  <PopupFormBorder description="Color of the border line for a popup window">#777E7D</PopupFormBorder>
  <PopupFormForeground description="Color of the text in a popup window">#FFFFFF</PopupFormForeground>
  <!--Tree structure-->
  <TreeViewFirstLevelForeground description="Text color for the first-level text in a tree structure">#FFFFFF</TreeViewFirstLevelForeground>
  <TreeViewForeground description="Text color of a tree structure">#EEEEEE</TreeViewForeground>
  <TreeViewBackground description="Background color of a tree structure">#777E7D</TreeViewBackground>
  <TreeViewSelectedInactiveItemForeground description="Text color for the selected item in a tree structure when it is not active">#FFFFFF</TreeViewSelectedInactiveItemForeground>
  <TreeViewSelectedItemForeground description="Text color for the selected item in a tree structure">#FFFFFF</TreeViewSelectedItemForeground>
  <TreeViewSelectedItemBackgroundStart description="Starting color of the gradient used as a background for the selected item in a tree structure">#000000</TreeViewSelectedItemBackgroundStart>
  <TreeViewSelectedItemBackgroundEnd description="Ending color of the gradient used as a background for the selected item in a tree structure">#000000</TreeViewSelectedItemBackgroundEnd>
  <TreeViewSelectedItemBorder description="Color of the border line for the selected item in a tree structure">Transparent</TreeViewSelectedItemBorder>
  <TreeViewSelectedInactiveItemBackgroundStart description="Starting color of the gradient used as a background for the selected item in a tree structure when it is not active">#000000</TreeViewSelectedInactiveItemBackgroundStart>
  <TreeViewSelectedInactiveItemBackgroundEnd description="Ending color of the gradient used as a background for the selected item in a tree structure when it is not active">#000000</TreeViewSelectedInactiveItemBackgroundEnd>
  <TreeViewSelectedInactiveItemBorder description="Color of the border line for the selected item in a tree structure when it is not active">Transparent</TreeViewSelectedInactiveItemBorder>
  <TreeViewNodeShowMoreForeground description="Text color for the 'More...' node in a tree structure">#88C1FF</TreeViewNodeShowMoreForeground>
  <UseRoundedCornersForTreeViewSelection description="Specifies if a background for selected items in a tree structure should be drawn with rounded corners">False</UseRoundedCornersForTreeViewSelection>
  <!--Tree structure in main window-->
  <MainFormTreeViewFirstLevelForeground description="Text color for the first-level text in a tree structure in the main window">#FFFFFF</MainFormTreeViewFirstLevelForeground>
  <MainFormTreeViewForeground description="Text color of a tree structure in the main window">#EEEEEE</MainFormTreeViewForeground>
  <MainFormTreeViewSelectedInactiveItemForeground description="Text color for the selected item in a tree structure in the main window when it is not active">#FFFFFF</MainFormTreeViewSelectedInactiveItemForeground>
  <MainFormTreeViewSelectedItemForeground description="Text color for the selected item in a tree structure in the main window">#FFFFFF</MainFormTreeViewSelectedItemForeground>
  <MainFormTreeViewSelectedItemBackgroundStart description="Starting color of the gradient used as a background for the selected item in a tree structure in the main window">#777E7D</MainFormTreeViewSelectedItemBackgroundStart>
  <MainFormTreeViewSelectedItemBackgroundEnd description="Ending color of the gradient used as a background for the selected item in a tree structure in the main window">#777E7D</MainFormTreeViewSelectedItemBackgroundEnd>
  <MainFormTreeViewSelectedItemBorder description="Color of the border line for the selected item in a tree structure in the main window">Transparent</MainFormTreeViewSelectedItemBorder>
  <MainFormTreeViewSelectedInactiveItemBackgroundStart description="Starting color of the gradient used as a background for the selected item in a tree structure in the main window when it is not active">#000000</MainFormTreeViewSelectedInactiveItemBackgroundStart>
  <MainFormTreeViewSelectedInactiveItemBackgroundEnd description="Ending color of the gradient used as a background for the selected item in a tree structure in the main window when it is not active">#000000</MainFormTreeViewSelectedInactiveItemBackgroundEnd>
  <MainFormTreeViewSelectedInactiveItemBorder description="Color of the border line for the selected item in a tree structure in the main window when it is not active">Transparent</MainFormTreeViewSelectedInactiveItemBorder>
  <!--Unread counts-->
  <UnreadCountBackground description="Background color for an information about unread messages count in a folder">Transparent</UnreadCountBackground>
  <UnreadCountWarningBackground description="Background color for an information about unread messages count in a folder if there is a warning">Transparent</UnreadCountWarningBackground>
  <UnreadCountForeground description="Text color for an information about unread messages count in a folder">#FFFFFF</UnreadCountForeground>
  <UnreadCountWarningForeground description="Text color for an information about unread messages count in a folder if there is a warning">#DC143C</UnreadCountWarningForeground>
  <!--Attachments-->
  <UseRoundedCornersForAttachmentSelection description="Specifies if a background for attachment in a bar with attachments should be drawn with rounded corners">False</UseRoundedCornersForAttachmentSelection>
  <AttachmentsBackground description="Background color of a bar with attachments">#777E7D</AttachmentsBackground>
  <AttachmentBorder description="Border line color around a bar with attachments">#CDCDCD</AttachmentBorder>
  <AttachmentInactiveBorder description="Border line color around an attachment in a bar with attachments if the bar is not active">#EBEBEB</AttachmentInactiveBorder>
  <AttachmentSelectedBorder description="Border line color around a selected attachment in a bar with attachments">#999999</AttachmentSelectedBorder>
  <AttachmentSelectedBackground description="Background color of a selected attachment in a bar with attachments">#DCEBFC</AttachmentSelectedBackground>
  <AttachmentsInactiveArrows description="Color of a the arrows shown in a bar with attachments if there are more attachment to show">#A0A0A0</AttachmentsInactiveArrows>
  <AttachmentSelectedInactiveBorder description="Border line color around a selected attachment in a bar with attachments if the bar is not active">#EBEBEB</AttachmentSelectedInactiveBorder>
  <AttachmentSelectedInactiveBackground description="Background color of a selected attachment in a bar with attachments if the bar is not active">#EBEBEB</AttachmentSelectedInactiveBackground>
  <!--Notification windows-->
  <NotificationWindowHeaderIconColor description="Color of icons shown in notification header when the mouse is over the notification">#B4B4B4</NotificationWindowHeaderIconColor>
  <NotificationWindowHeaderIconOverColor description="Color of icons shown in notification header when the mouse is over the icon">#FFFFFF</NotificationWindowHeaderIconOverColor>
  <NotificationWindowHeaderForeground description="Color of the header text in a notification window">#FFFFFF</NotificationWindowHeaderForeground>
  <NotificationWindowForeground description="Color of the text in a notification window">#FFFFFF</NotificationWindowForeground>
  <NotificationWindowGrayText description="Color of the grayed text in a notification window">#C8C8C8</NotificationWindowGrayText>
  <NotificationWindowBackgroundStart description="Starting color of the gradient used as the background for notification windows">#777E7D</NotificationWindowBackgroundStart>
  <NotificationWindowBackgroundEnd description="Ending color of the gradient used as the background for notification windows">#777E7D</NotificationWindowBackgroundEnd>
  <NotificationWindowHeaderStart description="Starting color of the gradient used as the background for header of notification windows">#777E7D</NotificationWindowHeaderStart>
  <NotificationWindowHeaderEnd description="Ending color of the gradient used as the background for header of notification windows">#777E7D</NotificationWindowHeaderEnd>
  <NotificationWindowHeaderBorder description="Color of the border line around notification windows header">Transparent</NotificationWindowHeaderBorder>
  <NotificationWindowBorder description="Border line color around a notification window">#777E7D</NotificationWindowBorder>
  <NotificationWindowBackgroundGradientAngle description="An angle in which the gradient used as a background for a notification window will be shown">0</NotificationWindowBackgroundGradientAngle>
  <NotificationWindowUseRoundedCorners description="Specifies if the notification windows should have rounded corners">False</NotificationWindowUseRoundedCorners>
  <!--Calendar-->
  <CalendarMainNavigationBackground description="Background color of the topmost space of the calendar where date and navigation arrows are present">#777E7D</CalendarMainNavigationBackground>
  <CalendarMainNavigationForeground description="Font color of the topmost space of the calendar where date and navigation arrows are present">#FFFFFF</CalendarMainNavigationForeground>
  <CalendarHeaderStart description="Starting color of the gradient used as the background for header with days in a calendar">#777E7D</CalendarHeaderStart>
  <CalendarHeaderEnd description="Ending color of the gradient used as the background for header with days in a calendar">#777E7D</CalendarHeaderEnd>
  <CalendarHeaderFontColor description="Color of the text in a header with days in a calendar">#FFFFFF</CalendarHeaderFontColor>
  <CalendarTodayHeaderFontColor description="Color of the text for a current day in a header with days in a calendar">#FFFFFF</CalendarTodayHeaderFontColor>
  <CalendarSubheaderBackground description="Background color of a space between the header with days and the main calendar view (week or day calendar view)">#777E7D</CalendarSubheaderBackground>
  <CalendarBackground description="Background color of a calendar">#777E7D</CalendarBackground>
  <CalendarNonWorkingHoursBackground description="Background color of a calendar for the time which is outside the working time (week or day view)">#777E7D</CalendarNonWorkingHoursBackground>
  <CalendarHoursBackground description="Background color of a left-side bar with hours in a week or day view">#777E7D</CalendarHoursBackground>
  <CalendarHoursFontColor description="Color of the text a left-side bar with hours in a week or day view">#FFFFFF</CalendarHoursFontColor>
  <CalendarActiveDayBackground description="Background color of an currently selected day in a calendar">#000000</CalendarActiveDayBackground>
  <CalendarGridStrongLine description="Color of vertical lines in a month view">#C8C8C8</CalendarGridStrongLine>
  <CalendarGridLightLine description="Color of horizontal lines in a week view">#777E7D</CalendarGridLightLine>
  <CalendarGridVeryLightLine description="Color of a top line in a week view">#C8C8C8</CalendarGridVeryLightLine>
  <CalendarGridDarkLine description="Color of vertical lines and several horizontal lines in a week view">#C8C8C8</CalendarGridDarkLine>
  <CalendarMonthViewDayHeaderFontColor description="Color of the text for each day (day number) in month calendar view">#FFFFFF</CalendarMonthViewDayHeaderFontColor>
  <CalendarMonthViewDayHeaderStart description="Starting color of the gradient used as the background for header for each day in a month calendar view">#191A22</CalendarMonthViewDayHeaderStart>
  <CalendarMonthViewDayHeaderEnd description="Ending color of the gradient used as the background for header for each day in a month calendar view">#191A22</CalendarMonthViewDayHeaderEnd>
  <CalendarTodayBackgroundStart description="Starting color of the gradient used as the background for header for a current day">#A0A0A0</CalendarTodayBackgroundStart>
  <CalendarTodayBackgroundEnd description="Ending color of the gradient used as the background for header for a current day">#A0A0A0</CalendarTodayBackgroundEnd>
  <CalendarHeaderBorder description="Border line color around calendar header">#787878</CalendarHeaderBorder>
  <CalendarCurrentTimeLine description="Color of a line displaying current time in a week view">#FF4500</CalendarCurrentTimeLine>
  <CalendarEvenMonthBackground description="Alternating background color for even months in a calendar (month view)">#777E7D</CalendarEvenMonthBackground>
  <CalendarTasksHeaderBackground description="Background color of a header for tasks shown below the calendar in day or week view">#777E7D</CalendarTasksHeaderBackground>
  <CalendarTasksDraggedTaskPointer description="Color of a pointer when dragging a task shown below the calendar in day or week view">#FF0000</CalendarTasksDraggedTaskPointer>
  <CalendarUseTransparencyForUnselectedEvents description="Specifies whether unselected events in calendar is drawn transparent">False</CalendarUseTransparencyForUnselectedEvents>
  <CalendarUseLinearGradientsForEvents description="Specifies whether events' background is solid or a linear gradient is used">False</CalendarUseLinearGradientsForEvents>
  <!--Date selector-->
  <DateSelectorForeground description="Text color of the small preview calendar">#FFFFFF</DateSelectorForeground>
  <DateSelectorInactiveForeground description="Text color of a non-active month in the small preview calendar">#CCCCCC</DateSelectorInactiveForeground>
  <DateSelectorSelectionBorder description="Color of the border line for the selected dates in the small preview calendar">#FFFFFF</DateSelectorSelectionBorder>
  <DateSelectorSelectionBackgroundStart description="Starting color of the gradient used as a background for the selected dates in the small preview calendar">#777E7D</DateSelectorSelectionBackgroundStart>
  <DateSelectorSelectionBackgroundEnd description="Ending color of the gradient used as a background for the selected dates in the small preview calendar">#777E7D</DateSelectorSelectionBackgroundEnd>
  <DateSelectorSelectionInactiveBackgroundStart description="Starting color of the gradient used as a background for the selected dates in the small preview calendar when it is not active">#777E7D</DateSelectorSelectionInactiveBackgroundStart>
  <DateSelectorSelectionInactiveBackgroundEnd description="Ending color of the gradient used as a background for the selected dates in the small preview calendar when it is not active">#777E7D</DateSelectorSelectionInactiveBackgroundEnd>
  <DateSelectorSelectionInactiveBorder description="Color of the border line for the selected dates in the small preview calendar when it is not active">Transparent</DateSelectorSelectionInactiveBorder>
  <UseRoundedCornersForDateSelector description="Specifies if a background for selected dates in a small preview calendar should be drawn with rounded corners">False</UseRoundedCornersForDateSelector>
  <!--Contact business cards-->
  <BusinessCardsBorder description="Border line color of a contact if switched to a business cards view">#FFFFFF</BusinessCardsBorder>
  <BusinessCardsForeground description="Text color of a contact if switched to a business cards view">#FFFFFF</BusinessCardsForeground>
  <BusinessCardsSelectedBorder description="Border line color of a contact under the mouse position if switched to a business cards view">#BFDAE8</BusinessCardsSelectedBorder>
  <BusinessCardsSelectedBackground description="Background color of a selected contact if switched to a business cards view">#777E7D</BusinessCardsSelectedBackground>
  <BusinessCardsBackground description="Border line color of a selected contact if switched to a business cards view">#777E7D</BusinessCardsBackground>
  <BusinessCardsCardBackground description="Background color of a contact if switched to a business cards view">#777E7D</BusinessCardsCardBackground>
  <BusinessCardsHorizontalLine description="Color of a horizontal line between contacts">#D3D3D3</BusinessCardsHorizontalLine>
  <!--Contacts-->
  <ContactsSelectorItemBackground description="Background color of active letter selector item">#191A22</ContactsSelectorItemBackground>
  <ContactsSelectorItemForeground description="Text color of active letter selector item">DarkGray</ContactsSelectorItemForeground>
  <ContactsSelectorForeground description="Text color of letter selector items">DarkGray</ContactsSelectorForeground>
  <ContactsSelectorBackground description="Background of letter selector items">Transparent</ContactsSelectorBackground>
  <!--Widgets-->
  <WidgetHeaderStart description="Starting color of the gradient used as the background for header of widgets">#F8F8F8</WidgetHeaderStart>
  <WidgetHeaderEnd description="Ending color of the gradient used as the background for header of widgets">#F8F8F8</WidgetHeaderEnd>
  <WidgetHeaderFontColorDark description="Color of the text used in the widget header">#000000</WidgetHeaderFontColorDark>
  <WidgetHeaderFontColorLight description="Color of the lighter text used as a shadow below the text in widget header">#EBEDEE</WidgetHeaderFontColorLight>
  <WidgetBackgroundStart description="Starting color of the gradient used as the background for a widget">#FFFFFF</WidgetBackgroundStart>
  <WidgetBackgroundEnd description="Endig color of the gradient used as the background for a widget">#FFFFFF</WidgetBackgroundEnd>
  <WidgetBorder description="Color of the widget border line">#CCCFCF</WidgetBorder>
  <!--Status bar-->
  <StatusBarInfiniteProgress description="Color of the infinite progress line">#FF9400</StatusBarInfiniteProgress>
  <StatusBarInfiniteProgressBackground description="Background color of the infinite progress line">#191A22</StatusBarInfiniteProgressBackground>
  <StatusBarProgress description="Color if the progress line">#FF9400</StatusBarProgress>
  <StatusBarBackground description="Background color of a status bar">#777E7D</StatusBarBackground>
  <StatusBarBackgroundOver description="Background color of a minimized status bar when the mouse is over">#777E7D</StatusBarBackgroundOver>
  <StatusBarForeground description="Text color of a status bar">#FFFFFF</StatusBarForeground>
  <StatusBarBackgroundOffline description="Background color of a status bar when the app is in offline mode">#CC0000</StatusBarBackgroundOffline>
  <StatusBarForegroundOffline description="Text color of a status bar when the app is in offline mode">#FFFFFF</StatusBarForegroundOffline>
  <!--Scrollbar-->
  <UseSystemScrollbar description="Use system scrollbars with no automatic hiding">False</UseSystemScrollbar>
  <ScrollbarThumb description="Color of a scrollbar thumb">#D3D3D3</ScrollbarThumb>
  <ScrollbarThumbHover description="Color of a scrollbar thumb when the mouse is over">#808080</ScrollbarThumbHover>
  <!--Tab control-->
  <TabForeColor description="Text color of active tab page">#FFFFFF</TabForeColor>
  <TabBackColor description="Background color of active tab page">#777E7D</TabBackColor>
  <TabInactiveForeColor description="Text color of inactive tab page">#FFFFFF</TabInactiveForeColor>
  <TabInactiveBackColor description="Background color of inactive tab page">#777E7D</TabInactiveBackColor>
  <!--Account wizard-->
  <AccountWizardBoxHeaderCollapsed description="Background color of a collapsed header in the account wizard">#777E7D</AccountWizardBoxHeaderCollapsed>
  <AccountWizardBoxHeaderExpanded description="Background color of an expanded header in the account wizard">#191A22</AccountWizardBoxHeaderExpanded>
  <AccountWizardBoxBackground description="Background of an expanded header in the account wizard">#777E7D</AccountWizardBoxBackground>
  <AccountWizardSelectedItemGradientStart description="Starting color of a gradient used for the backgroud of a selected item in the account wizard">#777E7D</AccountWizardSelectedItemGradientStart>
  <AccountWizardSelectedItemGradientEnd description="Ending color of a gradient used for the backgroud of a selected item in the account wizard">#777E7D</AccountWizardSelectedItemGradientEnd>
  <ToolStripColors>
    <ButtonColors>
      <ButtonBackColor description="Gets the background color of a button">Transparent</ButtonBackColor>
      <ButtonTextColor description="Gets the text color of a button">#FFFFFF</ButtonTextColor>
      <ButtonBorderColor description="Gets the border color of a button">Transparent</ButtonBorderColor>
      <ButtonHoverBackColor description="Gets the background color of a button if the mouse cursor is over the button">#191A22</ButtonHoverBackColor>
      <ButtonHoverTextColor description="Gets the text color of a button if the mouse cursor is over the button">#FFFFFF</ButtonHoverTextColor>
      <ButtonBorderHoverColor description="Gets the border color of a button if the mouse cursor is over the button">Transparent</ButtonBorderHoverColor>
      <ButtonCheckedBackColor description="Gets the background color of a checked button">#FFA002</ButtonCheckedBackColor>
      <ButtonCheckedTextColor description="Gets the text color of a checked button">#FFFFFF</ButtonCheckedTextColor>
      <ButtonBorderCheckedColor description="Gets the border color of a checked button">Transparent</ButtonBorderCheckedColor>
      <ButtonPressedBackColor description="Gets the background color of a pressed button">#FFA002</ButtonPressedBackColor>
      <ButtonPressedTextColor description="Gets the text color of a pressed button">#FFFFFF</ButtonPressedTextColor>
      <ButtonBorderPressedColor description="Gets the border color of a pressed button">Transparent</ButtonBorderPressedColor>
      <ButtonDisabledBackColor description="Gets the background color of a disabled button">Transparent</ButtonDisabledBackColor>
      <ButtonDisabledTextColor description="Gets the text color of a disabled button">#808080</ButtonDisabledTextColor>
      <ButtonBorderDisabledColor description="Gets the border color of a disabled button">Transparent</ButtonBorderDisabledColor>
      <ButtonInvertImage description="Indicates if an image should have inverted colors if the button is in normal state">True</ButtonInvertImage>
      <ButtonCheckedInvertImage description="Indicates if an image should have inverted colors if the button is checked">True</ButtonCheckedInvertImage>
      <ButtonPressedInvertImage description="Indicates if an image should have inverted colors if the button is pressed">True</ButtonPressedInvertImage>
      <ButtonHoverInvertImage description="Indicates if an image should have inverted colors if the mouse cursor is over the button">True</ButtonHoverInvertImage>
      <ButtonInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is in normal state">True</ButtonInvertDropDownArrow>
      <ButtonCheckedInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is checked">True</ButtonCheckedInvertDropDownArrow>
      <ButtonPressedInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is pressed">True</ButtonPressedInvertDropDownArrow>
      <ButtonHoverInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the mouse cursor is over the button">True</ButtonHoverInvertDropDownArrow>
    </ButtonColors>
    <HighlightedButtonColors>
      <ButtonBackColor description="Gets the background color of a button">#FF9400</ButtonBackColor>
      <ButtonTextColor description="Gets the text color of a button">#FAFAFA</ButtonTextColor>
      <ButtonBorderColor description="Gets the border color of a button">Transparent</ButtonBorderColor>
      <ButtonHoverBackColor description="Gets the background color of a button if the mouse cursor is over the button">#191A22</ButtonHoverBackColor>
      <ButtonHoverTextColor description="Gets the text color of a button if the mouse cursor is over the button">#FFFFFF</ButtonHoverTextColor>
      <ButtonBorderHoverColor description="Gets the border color of a button if the mouse cursor is over the button">Transparent</ButtonBorderHoverColor>
      <ButtonCheckedBackColor description="Gets the background color of a checked button">#E1E1E1</ButtonCheckedBackColor>
      <ButtonCheckedTextColor description="Gets the text color of a checked button">#000000</ButtonCheckedTextColor>
      <ButtonBorderCheckedColor description="Gets the border color of a checked button">Transparent</ButtonBorderCheckedColor>
      <ButtonPressedBackColor description="Gets the background color of a pressed button">#E1E1E1</ButtonPressedBackColor>
      <ButtonPressedTextColor description="Gets the text color of a pressed button">#000000</ButtonPressedTextColor>
      <ButtonBorderPressedColor description="Gets the border color of a pressed button">Transparent</ButtonBorderPressedColor>
      <ButtonDisabledBackColor description="Gets the background color of a disabled button">#FF9400</ButtonDisabledBackColor>
      <ButtonDisabledTextColor description="Gets the text color of a disabled button">#808080</ButtonDisabledTextColor>
      <ButtonBorderDisabledColor description="Gets the border color of a disabled button">Transparent</ButtonBorderDisabledColor>
      <ButtonInvertImage description="Indicates if an image should have inverted colors if the button is in normal state">True</ButtonInvertImage>
      <ButtonCheckedInvertImage description="Indicates if an image should have inverted colors if the button is checked">True</ButtonCheckedInvertImage>
      <ButtonPressedInvertImage description="Indicates if an image should have inverted colors if the button is pressed">True</ButtonPressedInvertImage>
      <ButtonHoverInvertImage description="Indicates if an image should have inverted colors if the mouse cursor is over the button">True</ButtonHoverInvertImage>
      <ButtonInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is in normal state">True</ButtonInvertDropDownArrow>
      <ButtonCheckedInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is checked">True</ButtonCheckedInvertDropDownArrow>
      <ButtonPressedInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is pressed">True</ButtonPressedInvertDropDownArrow>
      <ButtonHoverInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the mouse cursor is over the button">True</ButtonHoverInvertDropDownArrow>
    </HighlightedButtonColors>
    <SeparatorColor>#BDBDBD</SeparatorColor>
  </ToolStripColors>
  <ButtonColors>
    <ButtonBackColor description="Gets the background color of a button">#7C7A76</ButtonBackColor>
    <ButtonTextColor description="Gets the text color of a button">#FFFFFF</ButtonTextColor>
    <ButtonBorderColor description="Gets the border color of a button">Transparent</ButtonBorderColor>
    <ButtonHoverBackColor description="Gets the background color of a button if the mouse cursor is over the button">#191A22</ButtonHoverBackColor>
    <ButtonHoverTextColor description="Gets the text color of a button if the mouse cursor is over the button">#FFFFFF</ButtonHoverTextColor>
    <ButtonBorderHoverColor description="Gets the border color of a button if the mouse cursor is over the button">Transparent</ButtonBorderHoverColor>
    <ButtonCheckedBackColor description="Gets the background color of a checked button">#E1E1E1</ButtonCheckedBackColor>
    <ButtonCheckedTextColor description="Gets the text color of a checked button">#000000</ButtonCheckedTextColor>
    <ButtonBorderCheckedColor description="Gets the border color of a checked button">#000000</ButtonBorderCheckedColor>
    <ButtonPressedBackColor description="Gets the background color of a pressed button">#E1E1E1</ButtonPressedBackColor>
    <ButtonPressedTextColor description="Gets the text color of a pressed button">#000000</ButtonPressedTextColor>
    <ButtonBorderPressedColor description="Gets the border color of a pressed button">#000000</ButtonBorderPressedColor>
    <ButtonDisabledBackColor description="Gets the background color of a disabled button">#E1E1E1</ButtonDisabledBackColor>
    <ButtonDisabledTextColor description="Gets the text color of a disabled button">#FAFAFA</ButtonDisabledTextColor>
    <ButtonBorderDisabledColor description="Gets the border color of a disabled button">Transparent</ButtonBorderDisabledColor>
    <ButtonInvertImage description="Indicates if an image should have inverted colors if the button is in normal state">True</ButtonInvertImage>
    <ButtonCheckedInvertImage description="Indicates if an image should have inverted colors if the button is checked">True</ButtonCheckedInvertImage>
    <ButtonPressedInvertImage description="Indicates if an image should have inverted colors if the button is pressed">True</ButtonPressedInvertImage>
    <ButtonHoverInvertImage description="Indicates if an image should have inverted colors if the mouse cursor is over the button">True</ButtonHoverInvertImage>
    <ButtonInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is in normal state">True</ButtonInvertDropDownArrow>
    <ButtonCheckedInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is checked">True</ButtonCheckedInvertDropDownArrow>
    <ButtonPressedInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is pressed">True</ButtonPressedInvertDropDownArrow>
    <ButtonHoverInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the mouse cursor is over the button">True</ButtonHoverInvertDropDownArrow>
  </ButtonColors>
  <HighlightedButtonColors>
    <ButtonBackColor description="Gets the background color of a button">#FF9400</ButtonBackColor>
    <ButtonTextColor description="Gets the text color of a button">#FFFFFF</ButtonTextColor>
    <ButtonBorderColor description="Gets the border color of a button">Transparent</ButtonBorderColor>
    <ButtonHoverBackColor description="Gets the background color of a button if the mouse cursor is over the button">#E1E1E1</ButtonHoverBackColor>
    <ButtonHoverTextColor description="Gets the text color of a button if the mouse cursor is over the button">#000000</ButtonHoverTextColor>
    <ButtonBorderHoverColor description="Gets the border color of a button if the mouse cursor is over the button">Transparent</ButtonBorderHoverColor>
    <ButtonCheckedBackColor description="Gets the background color of a checked button">#E1E1E1</ButtonCheckedBackColor>
    <ButtonCheckedTextColor description="Gets the text color of a checked button">#000000</ButtonCheckedTextColor>
    <ButtonBorderCheckedColor description="Gets the border color of a checked button">Transparent</ButtonBorderCheckedColor>
    <ButtonPressedBackColor description="Gets the background color of a pressed button">#E1E1E1</ButtonPressedBackColor>
    <ButtonPressedTextColor description="Gets the text color of a pressed button">#000000</ButtonPressedTextColor>
    <ButtonBorderPressedColor description="Gets the border color of a pressed button">Transparent</ButtonBorderPressedColor>
    <ButtonDisabledBackColor description="Gets the background color of a disabled button">#FF9400</ButtonDisabledBackColor>
    <ButtonDisabledTextColor description="Gets the text color of a disabled button">#808080</ButtonDisabledTextColor>
    <ButtonBorderDisabledColor description="Gets the border color of a disabled button">Transparent</ButtonBorderDisabledColor>
    <ButtonInvertImage description="Indicates if an image should have inverted colors if the button is in normal state">True</ButtonInvertImage>
    <ButtonCheckedInvertImage description="Indicates if an image should have inverted colors if the button is checked">False</ButtonCheckedInvertImage>
    <ButtonPressedInvertImage description="Indicates if an image should have inverted colors if the button is pressed">False</ButtonPressedInvertImage>
    <ButtonHoverInvertImage description="Indicates if an image should have inverted colors if the mouse cursor is over the button">False</ButtonHoverInvertImage>
    <ButtonInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is in normal state">True</ButtonInvertDropDownArrow>
    <ButtonCheckedInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is checked">False</ButtonCheckedInvertDropDownArrow>
    <ButtonPressedInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the button is pressed">False</ButtonPressedInvertDropDownArrow>
    <ButtonHoverInvertDropDownArrow description="Indicates if the drop-down arrow should have inverted colors if the mouse cursor is over the button">False</ButtonHoverInvertDropDownArrow>
  </HighlightedButtonColors>
  <MenuColors>
    <MenuBackColor description="Gets the background color of a context menu">#777E7D</MenuBackColor>
    <MenuBorder description="Gets the color that is used for the border of a context menu">#777E7D</MenuBorder>
    <MenuItemBorder description="Gets the border color to use with a ToolStrip menu item">Transparent</MenuItemBorder>
    <MenuItemPressedBackColor description="Gets the background color for the pressed menu item">#FF9400</MenuItemPressedBackColor>
    <MenuItemSelectedBackColor description="Gets the background color for the selected menu item">#FF9400</MenuItemSelectedBackColor>
    <MenuItemTextColor description="Gets the color of items text">#FFFFFF</MenuItemTextColor>
    <MenuItemDisabledTextColor description="Gets the color of disabled items text">#6D6D6D</MenuItemDisabledTextColor>
    <MenuItemPressedTextColor description="Gets the color of pressed items text">#FFFFFF</MenuItemPressedTextColor>
    <MenuItemSelectedTextColor description="Gets the color of selected items text">#FFFFFF</MenuItemSelectedTextColor>
    <MenuItemInvertImage description="Indicates if an image should have inverted colors if the menu item is in normal state">True</MenuItemInvertImage>
    <MenuItemPressedInvertImage description="Indicates if an image should have inverted colors if the menu item is pressed">True</MenuItemPressedInvertImage>
    <MenuItemSelectedInvertImage description="Indicates if an image should have inverted colors if the menu item is selected">True</MenuItemSelectedInvertImage>
    <MenuItemInvertExpandArrow description="Indicates if the expand arrow should have inverted colors if the menu item is in normal state">True</MenuItemInvertExpandArrow>
    <MenuItemPressedInvertExpandArrow description="Indicates if the expand arrow should have inverted colors if the menu item is pressed">True</MenuItemPressedInvertExpandArrow>
    <MenuItemSelectedInvertExpandArrow description="Indicates if the expand arrow should have inverted colors if the menu item is selected">True</MenuItemSelectedInvertExpandArrow>
    <SeparatorColor description="Gets the color for separators">#777E7D</SeparatorColor>
  </MenuColors>
  <IsModernTheme description="Specifies if the theme is derived from a modern theme (there are several differences in calculating the size of user interface elements)">True</IsModernTheme>
  <IsDarkTheme description="Specifies if the theme is derived from a dark theme">True</IsDarkTheme>
  <Screenshot description="Specifies a base64 encoded screenshot image" />
  <SidebarGridConversationCountBackground>#777E7D</SidebarGridConversationCountBackground>
  <SidebarGridConversationCountForeground>#FFFFFF</SidebarGridConversationCountForeground>
</tekFranz_Theme>